# sql-query-builder

./: .gitignore  LICENCE.md  README.md  pom.xml
.github/workflows/: github-cd.yml  github-ci.yml
conf/: settings.xml
docs/: design.md  examples.md  supported.md
docs/sources/: sql-query-builder-class-diagram.drawio  sql-query-builder-create-class-diagram.drawio  sql-query-builder-delete-class-diagram.drawio  sql-query-builder-drop-class-diagram.drawio  sql-query-builder-insert-class-diagram.drawio  sql-query-builder-query-class-diagram.drawio  sql-query-builder-select-class-diagram.drawio  sql-query-builder-update-class-diagram.drawio  sql-query-builder-where-class-diagram.drawio
src/main/java/: SQLQueryBuilderApp.java
src/main/java/builder/: Builder.java  Insert.java  InsertQueryBuilder.java  Query.java  QueryBuilder.java  QueryFactory.java  SQLQuery.java  SQLQueryBuilder.java  SQLStringAppender.java  SQLStringBuilder.java  Select.java  SelectQueryBuilder.java  TerminalClosingDDLOperation.java  TerminalClosingDMLOperation.java  TerminalDDLOperation.java  TerminalDMLOperation.java  TerminalDQLOperation.java  TerminalOperation.java
src/main/java/builder/appender/: AggregateFunction.java  AggregateFunctionAppender.java  ListValueAppender.java  NumberAppender.java  StringAppender.java  StringValueAppender.java  SubQueryAppender.java  ValueAppender.java
src/main/java/builder/clause/: Alias.java  As.java  ClauseBuilder.java  ClauseFactory.java  Comparison.java  Condition.java  ConditionClauseBuilder.java  From.java  HavingClauseFactory.java  Join.java  Negation.java  TerminalClauseOperation.java  TerminalSQLOperation.java  Value.java  Where.java  WhereClauseFactory.java
src/main/java/builder/condition/: Comparison.java  Condition.java  DoubleComparator.java  HavingClauseFactory.java  IntegerComparator.java  Negation.java  StringComparator.java  SubQueryComparator.java  WhereClauseFactory.java
src/main/java/builder/conjunction/: Comparison.java  Condition.java  Conjunction.java  Negation.java
src/main/java/builder/create/: Column.java  ColumnTemplate.java  ColumnType.java  Constraint.java  Create.java  DataType.java  FirstColumn.java  Table.java
src/main/java/builder/delete/: Comparison.java  Condition.java  Conjunction.java  Negation.java  Table.java
src/main/java/builder/field/: AliasedField.java  Field.java  FirstField.java
src/main/java/builder/insert/: Column.java  FirstColumn.java  FirstValue.java  Table.java  Value.java  ValueTemplate.java
src/main/java/builder/query/: Query.java  QueryAppender.java  QueryBuilder.java  QueryFactory.java  SQLQueryBuilder.java  SQLQueryFactory.java
src/main/java/builder/statement/: Comparison.java  Condition.java  ConditionStatementBuilder.java  FromQueryBuilder.java  FromStatementBuilder.java  Negation.java  StatementBuilder.java  StatementFactory.java  TerminalStatementOperation.java  WhereStatementBuilder.java
src/main/java/builder/table/: AliasedTable.java  JoinTable.java  On.java  Table.java
src/main/java/builder/update/: Column.java  ColumnTemplate.java  FirstColumn.java  Table.java  Value.java
src/main/java/clause/: Clause.java  SQLClause.java
src/main/java/database/: Row.java  RowHandler.java
src/main/java/factory/: HavingClauseFactory.java  QueryFactory.java  SelectQueryFactory.java  ValidatorFactory.java  WhereClauseFactory.java
src/main/java/query/: Clause.java  CreateQuery.java  DDLQuery.java  DMLQuery.java  DeleteQuery.java  DropQuery.java  InsertQuery.java  Query.java  QueryFactory.java  QueryTemplate.java  SQLClause.java  SQLQuery.java  SQLStatement.java  SelectQuery.java  Statement.java  UpdateQuery.java
src/main/java/query/dql/: Row.java  (+6 more)
src/main/java/utils/: AggregateFunction.java  DateConverter.java  NumberAppender.java  StringAppender.java  StringUtils.java  StringValueAppender.java  SubQueryAppender.java
src/main/java/validation/: ByteArrayPatternValidator.java  DatePatternValidator.java  DateTimePatternValidator.java  DateValidator.java  DoubleValidator.java  ExceptionThrowingValidator.java  InputValidator.java  IntegerValidator.java  OrValidator.java  StringPatternValidator.java  StringValidator.java  StringValuePatternValidator.java  TimePatternValidator.java  TimestampPatternValidator.java  Validator.java  ValidatorFactory.java  ValidatorTemplate.java  WildCardAllColumnsValidator.java  WildCardParameterValidator.java  WildCardValidator.java
src/test/java/builder/: FirstFieldTest.java  FromQueryBuilderTest.java  PerformanceTest.java  QueryFactoryTest.java  QueryTest.java  SQLQueryTest.java  SelectQueryBuilderTest.java  SelectTest.java
src/test/java/clause/: SQLClauseTest.java
src/test/java/database/: DatabaseConnection.java  DatabaseTestBaseClass.java
src/test/java/factory/: QueryFactoryTest.java
src/test/java/integration/: MySQLIntegrationTest.java  PostgreSQLIntegrationTest.java
src/test/java/performance/: PerformanceTest.java
src/test/java/query/: CreateQueryTest.java  DeleteQueryTest.java  DropQueryTest.java  InsertQueryTest.java  IntegrationTest.java  SQLClauseTest.java  SQLQueryTest.java  SQLStatementTest.java  SelectQueryTest.java  UpdateQueryTest.java
src/test/java/testutils/: DatabaseConnection.java  DatabaseTestBaseClass.java
src/test/java/utils/: NumberAppenderTest.java  StringAppenderTest.java  StringUtilsTest.java  StringValueAppenderTest.java  SubSQLQueryAppenderTest.java
src/test/java/validation/: DatePatternValidatorTest.java  DateTimePatternValidatorTest.java  DateValidatorTest.java  DoubleValidatorTest.java  ExceptionThrowingValidatorTest.java  InputValidatorTest.java  IntegerValidatorTest.java  OrValidatorTest.java  StringPatternValidatorTest.java  StringValidatorTest.java  StringValuePatternValidatorTest.java  TimePatternValidatorTest.java  TimestampPatternValidatorTest.java  WildCardAllColumnsValidatorTest.java  WildCardParameterValidatorTest.java  WildCardValidatorTest.java
src/test/resources/: config.properties
src/test/resources/files/: byte-array-test-file.txt
src/test/resources/scripts/: create-data.sql  create-db.sql  drop-db.sql
(+334 files in other folders)
